# HussiStocks

./: pom.xml
src/main/java/com/hussi/: HussiStocksApplication.java
src/main/java/com/hussi/nse/api/: GetStockValues.java  StockEnum.java
src/main/java/com/hussi/nse/api/pojo/: Ask.java  Bid.java  BulkBlockDeal.java  MarketDeptOrderBook.java  SecurityWiseDP.java  StockPojo.java  TradeInfo.java  ValueAtRisk.java
src/main/java/com/hussi/service/: RestAPIController.java  StockFetchService.java
src/test/java/com/hussi/demo/: HussiStocksApplicationTests.java
